ALGORITHM problem2s1 //sum of overlapping elements (1ere methode)
VAR
    sum: INTEGER:0;
    i,j,n,m :INTEGER;
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER[m];
BEGIN
    /////insertion 1er tab
    Write ("quel est la taille du premier tableau de valeurs:");
    Read (n);
    FOR i FROM 0 TO n DO
       Read(tab1[i]);// insert from user
    END_FOR

    //////insertion 2eme tab
    Write ("quel est la taille du deuxieme tableau de valeurs:");
    Read (m);
    FOR i FROM 0 TO m DO
       Read(tab2[i]);// insert from user
    END_FOR

FOR i FROM 0 TO n-1 STEP 1  DO
    FOR j FROM 0 TO m-1 STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
            sum:=sum+tab2[j];
            BREAK
        END_IF
        j=j+1;
    END_FOR
    i=i+1;
END_FOR

///////////Sortie
    Write("resultat=", sum);
END